DB_HOST=app-770033b0-70b2-4783-a85a-04bbe69517a2-do-user-9816964-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USER=loan360backendapidb
DB_PASSWORD=AVNS_Uw3JS9AuacegLWsIJVc
DB_NAME=loan360backendapidb

# Email Settings
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=systemdemon2024@outlook.com
EMAIL_HOST_PASSWORD=!itDt2!ZcBL)LY_

AWS_ACCESS_KEY_ID=DO00KXUYFG97EXDHKKNY
AWS_SECRET_ACCESS_KEY=GBV7WlkW+qgZm2SOquhyzDiBnvVMa/PvNksA2QIIBqY
AWS_STORAGE_BUCKET_NAME=loan360-storage
AWS_S3_ENDPOINT_URL=https://blr1.digitaloceanspaces.com

ADMIN_EMAIL=tech@ortusafrica.com

SECRET_KEY=django-insecure-l4ox^3_2q2ws%+bk-b4j*rh9n*rnp5g=$kf%50gvmpzv1-^88c

ZEROBOUNCE_API_KEY=2824df3da3de4a83a3f7af0a8a8cb0aa

