DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ktggrbkvhrtlmiykuzaa
DB_PASSWORD=uKUbDjzjX?L@6xc
DB_NAME=postgres

GOOGLE_CLIENT_ID=151010614588-gpmk1i4tvo3g69uisp9h4pipphgql020.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_SOCIAL_USER_PASSWORD={5Lt.qLbVB!GTGnB7-}YJNvx-)Y&#mdZfZbfpQeZC;]Ll]~#]%

SECRET_KEY=django-insecure-l4ox^3_2q2ws%+bk-b4j*rh9n*rnp5g=$kf%50gvmpzv1-^88c

DEBUG=False

ALLOWED_HOSTS=.pythonanywhere.com,127.0.0.1,localhost

